{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_SERVER_URL": "@next_public_server_url"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}